{
  "expo": {
    "name": "Record Am",
    "slug": "record-am",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#efefd0"
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "assets/fonts/*.otf",
      "assets/*.png"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.recordam.app",
      "jsEngine": "hermes"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#efefd0"
      },
      "package": "com.recordam.app",
      "versionCode": 1,
      "enableProguardInReleaseBuilds": true,
      "enableShrinkResourcesInReleaseBuilds": true,
      "jsEngine": "hermes"
    },
    "web": {
      "favicon": "./assets/logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Record Am to use Face ID for secure login."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "scheme": "recordam",
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true
    }
  }
}
